# comproto-java-a-golang

./: README.md
gosocket/: go.mod  main.go
gounixsocket/: go.mod  main.go
gounixsocket/core/: unixclient.go
gounixsocket/core/child/: child.go
jsocketdemo/: pom.xml
jsocketdemo/src/main/java/com/arpit/: Client.java  Main.java  SSLClient.java  SSLServer.java  Server.java  UnixClient.java  UnixServer.java
jsocketdemo/src/main/resources/: log4j2.xml
